题目：
破解下面的密文：

83 89 78 84 45 86 96 45 115 121 110 116 136 132 132 132 108 128 117 118 134 110 123 111 110 127 108 112 124 122 108 118 128 108 131 114 127 134 108 116 124 124 113 108 76 76 76 76 138 23 90 81 66 71 64 69 114 65 112 64 66 63 69 61 70 114 62 66 61 62 69 67 70 63 61 110 110 112 64 68 62 70 61 112 111 112

flag格式flag{}



wp:
先用朋python跑出rot-13的数据
buf=[83,89,78,84,45,86,96,45,115,121,110,116,136,132,132,132,108,128,117,118,134,110,123,111,110,127,108,112,124,122,
108,118,128,108,131,114,127,134,108,116,124,124,113,108,76,76,76,76,138,23,90,81,66,71,64,69,114,65,112,64,66,63,69,61,
70,114,62,66,61,62,69,67,70,63,61,110,110,112,64,68,62,70,61,112,111,112]
buf=[chr(i-13) for i in buf]
print "".join(buf)



得到
md5 : 38e4c352809e150186920aac37190cbc
flag: flag{www_shiyanbar_com_is_very_good_????}


然后爆破md5


但是在网上MD5解密的网站查询，并没有查到结果，在看看flag，
最后四个字符是不知道的，而ascii码中可见字符有95个，也就是从32~126，然后写个程序，进行MD5爆破


def test():
    count = 0
    md5 ='38e4c352809e150186920aac37190cbc'
    str='flag{www_shiyanbar_com_is_very_good_'
    while count==0:
        for i in range(32,127):
            a = chr(i)
            for i in range(32,127):
                b = chr(i)
                for i in range(32,127):
                    c = chr(i)
                    for i in range(32,127):
                        d = chr(i)
                        test = str+a+b+c+d+'}'
                        m = hashlib.md5()
                        m.update(test)
                        m=m.hexdigest()
                        if (cmp(m,md5)==0):
                            count =1
                            print test


if __name__=='__main__':
    test()
    pass
    
    
    flag{www_shiyanbar_com_is_very_good_@8Mu}

 

